<tabs>
    <tab
        id="@+id/tab_numeric"
        icon="@drawable/ic_numeric_black_48dp"
        title="Nearby" />
    <tab
        id="@+id/tab_alphabetical"
        icon="@drawable/ic_alphabetical_black_48dp"
        title="Friends" />
    <tab
        id="@+id/tab_greek_letters"
        icon="@drawable/ic_alpha_black_48dp"
        title="Favorites" />
    <tab
        id="@+id/tab_operators"
        icon="@drawable/ic_functions_black_48dp"
        title="Friends" />
</tabs>