<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow
        android:layout_marginTop="10dp" >
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_alpha"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/alpha"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_beta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/beta"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_gamma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/gamma"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_d"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/delta"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_episilon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/episilon"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_zeta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/zeta"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_eta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/eta"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_theta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/theta"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_iota"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/iota"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_kappa"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/kappa"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_lambda"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/lambda"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_mu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/mu"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_nu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/nu"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_xi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/xi"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_pi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/pi"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_rho"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/rho"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_sigma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/sigma"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_tau"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/tau"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:weightSum="7"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_upsilon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/upsilon"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_phi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/phi"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_chi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/chi"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_psi"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/psi"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_omega"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/omega"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

</TableLayout>