<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow
        android:layout_marginTop="10dp" >
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_equality"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_equality"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
         <Button
                android:id="@+id/dnd_symbol_inequality"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_inequality"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_less"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_less"
                android:backgroundTint="@color/darker_gray"/>
            </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_greater"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_greater"
                android:backgroundTint="@color/darker_gray"/>
            </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_less_equal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_less_equal"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_greater_equal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_greater_equal"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_parenthesis"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_parenthesis"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_brackets"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_brackets"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_curly_brackets"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_curly_brackets"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_norm"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_norm"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_summation"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_sum"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1">
            <Button
                android:id="@+id/dnd_symbol_minus_one"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/ic_minus_one"
                android:backgroundTint="@color/darker_gray"/>
        </LinearLayout>
    </TableRow>


</TableLayout>